/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.gmmd.gmemberawards;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int bg=0x7f040007;
        public static final int bgpage=0x7f04000e;
        public static final int black=0x7f040001;
        public static final int blue=0x7f040005;
        public static final int green=0x7f040002;
        public static final int greenOld=0x7f04000a;
        public static final int grey=0x7f040006;
        public static final int grey_dark=0x7f040009;
        public static final int grey_soft=0x7f04000c;
        public static final int line=0x7f04000b;
        public static final int lite_blue=0x7f040004;
        public static final int orange=0x7f040003;
        public static final int red=0x7f04000d;
        /**  <color name="row">#252525</color> 
         */
        public static final int row=0x7f040008;
        public static final int white=0x7f040000;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int artist_looktung_m=0x7f020000;
        public static final int artist_looktung_m_a=0x7f020001;
        public static final int artist_looktung_w=0x7f020002;
        public static final int artist_looktung_w_a=0x7f020003;
        public static final int artistrock=0x7f020004;
        public static final int artistrock_a=0x7f020005;
        public static final int band=0x7f020006;
        public static final int band_a=0x7f020007;
        public static final int banner=0x7f020008;
        public static final int banner_ip4=0x7f020009;
        public static final int bestcouple=0x7f02000a;
        public static final int bestcouple_a=0x7f02000b;
        public static final int bg_submenu=0x7f02000c;
        public static final int bg_topmenu=0x7f02000d;
        public static final int blank=0x7f02000e;
        public static final int btn_howto_a=0x7f02000f;
        public static final int btn_vote=0x7f020010;
        public static final int btn_vote_a=0x7f020011;
        public static final int btn_vote_s=0x7f020012;
        public static final int btn_voteresult=0x7f020013;
        public static final int btn_winner_a=0x7f020014;
        public static final int cancel=0x7f020015;
        public static final int coming_winner=0x7f020016;
        public static final int entertainer=0x7f020017;
        public static final int entertainer_a=0x7f020018;
        public static final int footer=0x7f020019;
        public static final int g1=0x7f02001a;
        public static final int g10=0x7f02001b;
        public static final int g100=0x7f02001c;
        public static final int g101=0x7f02001d;
        public static final int g102=0x7f02001e;
        public static final int g103=0x7f02001f;
        public static final int g104=0x7f020020;
        public static final int g105=0x7f020021;
        public static final int g106=0x7f020022;
        public static final int g11=0x7f020023;
        public static final int g12=0x7f020024;
        public static final int g13=0x7f020025;
        public static final int g14=0x7f020026;
        public static final int g15=0x7f020027;
        public static final int g16=0x7f020028;
        public static final int g17=0x7f020029;
        public static final int g18=0x7f02002a;
        public static final int g19=0x7f02002b;
        public static final int g2=0x7f02002c;
        public static final int g20=0x7f02002d;
        public static final int g21=0x7f02002e;
        public static final int g22=0x7f02002f;
        public static final int g23=0x7f020030;
        public static final int g24=0x7f020031;
        public static final int g25=0x7f020032;
        public static final int g26=0x7f020033;
        public static final int g27=0x7f020034;
        public static final int g28=0x7f020035;
        public static final int g29=0x7f020036;
        public static final int g3=0x7f020037;
        public static final int g30=0x7f020038;
        public static final int g31=0x7f020039;
        public static final int g32=0x7f02003a;
        public static final int g33=0x7f02003b;
        public static final int g34=0x7f02003c;
        public static final int g35=0x7f02003d;
        public static final int g36=0x7f02003e;
        public static final int g37=0x7f02003f;
        public static final int g38=0x7f020040;
        public static final int g39=0x7f020041;
        public static final int g4=0x7f020042;
        public static final int g40=0x7f020043;
        public static final int g41=0x7f020044;
        public static final int g42=0x7f020045;
        public static final int g43=0x7f020046;
        public static final int g44=0x7f020047;
        public static final int g45=0x7f020048;
        public static final int g46=0x7f020049;
        public static final int g47=0x7f02004a;
        public static final int g48=0x7f02004b;
        public static final int g49=0x7f02004c;
        public static final int g5=0x7f02004d;
        public static final int g50=0x7f02004e;
        public static final int g51=0x7f02004f;
        public static final int g52=0x7f020050;
        public static final int g53=0x7f020051;
        public static final int g54=0x7f020052;
        public static final int g55=0x7f020053;
        public static final int g56=0x7f020054;
        public static final int g57=0x7f020055;
        public static final int g58=0x7f020056;
        public static final int g59=0x7f020057;
        public static final int g6=0x7f020058;
        public static final int g60=0x7f020059;
        public static final int g61=0x7f02005a;
        public static final int g62=0x7f02005b;
        public static final int g63=0x7f02005c;
        public static final int g64=0x7f02005d;
        public static final int g65=0x7f02005e;
        public static final int g66=0x7f02005f;
        public static final int g67=0x7f020060;
        public static final int g68=0x7f020061;
        public static final int g69=0x7f020062;
        public static final int g7=0x7f020063;
        public static final int g70=0x7f020064;
        public static final int g71=0x7f020065;
        public static final int g72=0x7f020066;
        public static final int g73=0x7f020067;
        public static final int g74=0x7f020068;
        public static final int g75=0x7f020069;
        public static final int g76=0x7f02006a;
        public static final int g77=0x7f02006b;
        public static final int g78=0x7f02006c;
        public static final int g79=0x7f02006d;
        public static final int g8=0x7f02006e;
        public static final int g80=0x7f02006f;
        public static final int g81=0x7f020070;
        public static final int g82=0x7f020071;
        public static final int g83=0x7f020072;
        public static final int g84=0x7f020073;
        public static final int g85=0x7f020074;
        public static final int g86=0x7f020075;
        public static final int g87=0x7f020076;
        public static final int g88=0x7f020077;
        public static final int g89=0x7f020078;
        public static final int g9=0x7f020079;
        public static final int g90=0x7f02007a;
        public static final int g91=0x7f02007b;
        public static final int g92=0x7f02007c;
        public static final int g93=0x7f02007d;
        public static final int g94=0x7f02007e;
        public static final int g95=0x7f02007f;
        public static final int g96=0x7f020080;
        public static final int g97=0x7f020081;
        public static final int g98=0x7f020082;
        public static final int g99=0x7f020083;
        public static final int girl=0x7f020084;
        public static final int girl_a=0x7f020085;
        public static final int heart_ss=0x7f020086;
        public static final int howto=0x7f020087;
        public static final int icon_clock=0x7f020088;
        public static final int icon_man=0x7f020089;
        public static final int line_1080=0x7f02008a;
        public static final int listmenu=0x7f02008b;
        public static final int logo=0x7f02008c;
        public static final int looktung=0x7f02008d;
        public static final int looktung_a=0x7f02008e;
        public static final int man=0x7f02008f;
        public static final int man_a=0x7f020090;
        public static final int movie=0x7f020091;
        public static final int movie_a=0x7f020092;
        public static final int musichit=0x7f020093;
        public static final int musichit_a=0x7f020094;
        public static final int mv=0x7f020095;
        public static final int mv_a=0x7f020096;
        public static final int next=0x7f020097;
        public static final int onfocus=0x7f020098;
        public static final int onfocus_a=0x7f020099;
        public static final int pic_300x336=0x7f02009a;
        public static final int pic_417x477=0x7f02009b;
        public static final int pic_417x477_award=0x7f02009c;
        public static final int pic_914x477_award=0x7f02009d;
        public static final int rock=0x7f02009e;
        public static final int rock_a=0x7f02009f;
        public static final int tv=0x7f0200a0;
        public static final int tv_a=0x7f0200a1;
        public static final int vg1=0x7f0200a2;
        public static final int vg10=0x7f0200a3;
        public static final int vg100=0x7f0200a4;
        public static final int vg101=0x7f0200a5;
        public static final int vg102=0x7f0200a6;
        public static final int vg103=0x7f0200a7;
        public static final int vg104=0x7f0200a8;
        public static final int vg105=0x7f0200a9;
        public static final int vg106=0x7f0200aa;
        public static final int vg11=0x7f0200ab;
        public static final int vg12=0x7f0200ac;
        public static final int vg13=0x7f0200ad;
        public static final int vg14=0x7f0200ae;
        public static final int vg15=0x7f0200af;
        public static final int vg16=0x7f0200b0;
        public static final int vg17=0x7f0200b1;
        public static final int vg18=0x7f0200b2;
        public static final int vg19=0x7f0200b3;
        public static final int vg2=0x7f0200b4;
        public static final int vg20=0x7f0200b5;
        public static final int vg21=0x7f0200b6;
        public static final int vg22=0x7f0200b7;
        public static final int vg23=0x7f0200b8;
        public static final int vg24=0x7f0200b9;
        public static final int vg25=0x7f0200ba;
        public static final int vg26=0x7f0200bb;
        public static final int vg27=0x7f0200bc;
        public static final int vg28=0x7f0200bd;
        public static final int vg29=0x7f0200be;
        public static final int vg3=0x7f0200bf;
        public static final int vg30=0x7f0200c0;
        public static final int vg31=0x7f0200c1;
        public static final int vg32=0x7f0200c2;
        public static final int vg33=0x7f0200c3;
        public static final int vg34=0x7f0200c4;
        public static final int vg35=0x7f0200c5;
        public static final int vg36=0x7f0200c6;
        public static final int vg37=0x7f0200c7;
        public static final int vg38=0x7f0200c8;
        public static final int vg39=0x7f0200c9;
        public static final int vg4=0x7f0200ca;
        public static final int vg40=0x7f0200cb;
        public static final int vg41=0x7f0200cc;
        public static final int vg42=0x7f0200cd;
        public static final int vg43=0x7f0200ce;
        public static final int vg44=0x7f0200cf;
        public static final int vg45=0x7f0200d0;
        public static final int vg46=0x7f0200d1;
        public static final int vg47=0x7f0200d2;
        public static final int vg48=0x7f0200d3;
        public static final int vg49=0x7f0200d4;
        public static final int vg5=0x7f0200d5;
        public static final int vg50=0x7f0200d6;
        public static final int vg51=0x7f0200d7;
        public static final int vg52=0x7f0200d8;
        public static final int vg53=0x7f0200d9;
        public static final int vg54=0x7f0200da;
        public static final int vg55=0x7f0200db;
        public static final int vg56=0x7f0200dc;
        public static final int vg57=0x7f0200dd;
        public static final int vg58=0x7f0200de;
        public static final int vg59=0x7f0200df;
        public static final int vg6=0x7f0200e0;
        public static final int vg60=0x7f0200e1;
        public static final int vg61=0x7f0200e2;
        public static final int vg62=0x7f0200e3;
        public static final int vg63=0x7f0200e4;
        public static final int vg64=0x7f0200e5;
        public static final int vg65=0x7f0200e6;
        public static final int vg66=0x7f0200e7;
        public static final int vg67=0x7f0200e8;
        public static final int vg68=0x7f0200e9;
        public static final int vg69=0x7f0200ea;
        public static final int vg7=0x7f0200eb;
        public static final int vg70=0x7f0200ec;
        public static final int vg71=0x7f0200ed;
        public static final int vg72=0x7f0200ee;
        public static final int vg73=0x7f0200ef;
        public static final int vg74=0x7f0200f0;
        public static final int vg75=0x7f0200f1;
        public static final int vg76=0x7f0200f2;
        public static final int vg77=0x7f0200f3;
        public static final int vg78=0x7f0200f4;
        public static final int vg79=0x7f0200f5;
        public static final int vg8=0x7f0200f6;
        public static final int vg80=0x7f0200f7;
        public static final int vg81=0x7f0200f8;
        public static final int vg82=0x7f0200f9;
        public static final int vg83=0x7f0200fa;
        public static final int vg84=0x7f0200fb;
        public static final int vg85=0x7f0200fc;
        public static final int vg86=0x7f0200fd;
        public static final int vg87=0x7f0200fe;
        public static final int vg88=0x7f0200ff;
        public static final int vg89=0x7f020100;
        public static final int vg9=0x7f020101;
        public static final int vg90=0x7f020102;
        public static final int vg91=0x7f020103;
        public static final int vg92=0x7f020104;
        public static final int vg93=0x7f020105;
        public static final int vg94=0x7f020106;
        public static final int vg95=0x7f020107;
        public static final int vg96=0x7f020108;
        public static final int vg97=0x7f020109;
        public static final int vg98=0x7f02010a;
        public static final int vg99=0x7f02010b;
    }
    public static final class id {
        public static final int action_settings=0x7f09002d;
        public static final int big_thumb=0x7f090001;
        public static final int btn_cancel=0x7f09002b;
        public static final int btn_submit=0x7f090029;
        public static final int footer=0x7f090011;
        public static final int gridview=0x7f090013;
        public static final int imageBtnHowto=0x7f09000d;
        public static final int imageBtnResults=0x7f09000c;
        public static final int imageBtnVote=0x7f09000b;
        public static final int imageView1=0x7f090002;
        public static final int imageView10=0x7f09001f;
        public static final int imageView11=0x7f090020;
        public static final int imageView12=0x7f090021;
        public static final int imageView13=0x7f090022;
        public static final int imageView14=0x7f090023;
        public static final int imageView15=0x7f090024;
        public static final int imageView2=0x7f090005;
        public static final int imageView3=0x7f090018;
        public static final int imageView4=0x7f090019;
        public static final int imageView5=0x7f09001a;
        public static final int imageView6=0x7f09001b;
        public static final int imageView7=0x7f09001c;
        public static final int imageView8=0x7f09001d;
        public static final int imageView9=0x7f09001e;
        public static final int img_btnvoteresult=0x7f090012;
        public static final int img_listmenu=0x7f09000e;
        public static final int img_person=0x7f090026;
        public static final int layout_btn=0x7f090004;
        public static final int layout_howto=0x7f090000;
        public static final int layout_main=0x7f090025;
        public static final int layout_time=0x7f090003;
        public static final int listView1=0x7f090010;
        public static final int listview=0x7f090014;
        public static final int progressBar1=0x7f090015;
        public static final int scrollView1=0x7f090017;
        public static final int textView1=0x7f090006;
        public static final int textView2=0x7f090008;
        public static final int textView3=0x7f090009;
        public static final int textView4=0x7f09000a;
        public static final int textView5=0x7f090007;
        public static final int txt_detail=0x7f09002a;
        public static final int txt_name=0x7f090027;
        public static final int txt_result=0x7f090028;
        public static final int txt_subtitle=0x7f090016;
        public static final int txt_title=0x7f09000f;
        public static final int webView1=0x7f09002c;
    }
    public static final class layout {
        public static final int activity_how_to=0x7f030000;
        public static final int activity_main_menu=0x7f030001;
        public static final int activity_vote=0x7f030002;
        public static final int activity_vote_detail=0x7f030003;
        public static final int activity_vote_lover_detail=0x7f030004;
        public static final int activity_vote_result=0x7f030005;
        public static final int activity_vote_result_detail=0x7f030006;
        public static final int activity_winner=0x7f030007;
        public static final int layout_vote=0x7f030008;
        public static final int layout_vote_result_detail=0x7f030009;
        public static final int showdialog_alert=0x7f03000a;
        public static final int showdialog_logout=0x7f03000b;
        public static final int webview=0x7f03000c;
    }
    public static final class menu {
        public static final int main_menu=0x7f080000;
    }
    public static final class string {
        public static final int DateVoteEnd=0x7f06007c;
        public static final int DateVoteEnd_th=0x7f06007f;
        public static final int DateVoteStart=0x7f06007b;
        public static final int DateVoteStart_th=0x7f06007e;
        public static final int DateWinnerStart=0x7f06007d;
        public static final int DateWinnerStart_th=0x7f060080;
        public static final int G1=0x7f060011;
        public static final int G10=0x7f06001a;
        public static final int G100=0x7f060074;
        public static final int G101=0x7f060075;
        public static final int G102=0x7f060076;
        public static final int G103=0x7f060077;
        public static final int G104=0x7f060078;
        public static final int G105=0x7f060079;
        public static final int G106=0x7f06007a;
        public static final int G11=0x7f06001b;
        public static final int G12=0x7f06001c;
        public static final int G13=0x7f06001d;
        public static final int G14=0x7f06001e;
        public static final int G15=0x7f06001f;
        public static final int G16=0x7f060020;
        public static final int G17=0x7f060021;
        public static final int G18=0x7f060022;
        public static final int G19=0x7f060023;
        public static final int G2=0x7f060012;
        public static final int G20=0x7f060024;
        public static final int G21=0x7f060025;
        public static final int G22=0x7f060026;
        public static final int G23=0x7f060027;
        public static final int G24=0x7f060028;
        public static final int G25=0x7f060029;
        public static final int G26=0x7f06002a;
        public static final int G27=0x7f06002b;
        public static final int G28=0x7f06002c;
        public static final int G29=0x7f06002d;
        public static final int G3=0x7f060013;
        public static final int G30=0x7f06002e;
        public static final int G31=0x7f06002f;
        public static final int G32=0x7f060030;
        public static final int G33=0x7f060031;
        public static final int G34=0x7f060032;
        public static final int G35=0x7f060033;
        public static final int G36=0x7f060034;
        public static final int G37=0x7f060035;
        public static final int G38=0x7f060036;
        public static final int G39=0x7f060037;
        public static final int G4=0x7f060014;
        public static final int G40=0x7f060038;
        public static final int G41=0x7f060039;
        public static final int G42=0x7f06003a;
        public static final int G43=0x7f06003b;
        public static final int G44=0x7f06003c;
        public static final int G45=0x7f06003d;
        public static final int G46=0x7f06003e;
        public static final int G47=0x7f06003f;
        public static final int G48=0x7f060040;
        public static final int G49=0x7f060041;
        public static final int G5=0x7f060015;
        public static final int G50=0x7f060042;
        public static final int G51=0x7f060043;
        public static final int G52=0x7f060044;
        public static final int G53=0x7f060045;
        public static final int G54=0x7f060046;
        public static final int G55=0x7f060047;
        public static final int G56=0x7f060048;
        public static final int G57=0x7f060049;
        public static final int G58=0x7f06004a;
        public static final int G59=0x7f06004b;
        public static final int G6=0x7f060016;
        public static final int G60=0x7f06004c;
        public static final int G61=0x7f06004d;
        public static final int G62=0x7f06004e;
        public static final int G63=0x7f06004f;
        public static final int G64=0x7f060050;
        public static final int G65=0x7f060051;
        public static final int G66=0x7f060052;
        public static final int G67=0x7f060053;
        public static final int G68=0x7f060054;
        public static final int G69=0x7f060055;
        public static final int G7=0x7f060017;
        public static final int G70=0x7f060056;
        public static final int G71=0x7f060057;
        public static final int G72=0x7f060058;
        public static final int G73=0x7f060059;
        public static final int G74=0x7f06005a;
        public static final int G75=0x7f06005b;
        public static final int G76=0x7f06005c;
        public static final int G77=0x7f06005d;
        public static final int G78=0x7f06005e;
        public static final int G79=0x7f06005f;
        public static final int G8=0x7f060018;
        public static final int G80=0x7f060060;
        public static final int G81=0x7f060061;
        public static final int G82=0x7f060062;
        public static final int G83=0x7f060063;
        public static final int G84=0x7f060064;
        public static final int G85=0x7f060065;
        public static final int G86=0x7f060066;
        public static final int G87=0x7f060067;
        public static final int G88=0x7f060068;
        public static final int G89=0x7f060069;
        public static final int G9=0x7f060019;
        public static final int G90=0x7f06006a;
        public static final int G91=0x7f06006b;
        public static final int G92=0x7f06006c;
        public static final int G93=0x7f06006d;
        public static final int G94=0x7f06006e;
        public static final int G95=0x7f06006f;
        public static final int G96=0x7f060070;
        public static final int G97=0x7f060071;
        public static final int G98=0x7f060072;
        public static final int G99=0x7f060073;
        public static final int Title1=0x7f060002;
        public static final int Title10=0x7f06000b;
        public static final int Title11=0x7f06000c;
        public static final int Title12=0x7f06000d;
        public static final int Title13=0x7f06000e;
        public static final int Title14=0x7f06000f;
        public static final int Title15=0x7f060010;
        public static final int Title2=0x7f060003;
        public static final int Title3=0x7f060004;
        public static final int Title4=0x7f060005;
        public static final int Title5=0x7f060006;
        public static final int Title6=0x7f060007;
        public static final int Title7=0x7f060008;
        public static final int Title8=0x7f060009;
        public static final int Title9=0x7f06000a;
        public static final int action_settings=0x7f060001;
        public static final int app_name=0x7f060000;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
